# Devops_Calculator

./: .inventory.swp  Dockerfile  README.md  ansible.cfg  inventory  playbook.yml  pom.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
